
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "DM Sans", sans-serif;
        transition: 300ms all ease-in-out;
      }
      .hero-bg {
        background-image: url("/public/assets/bg-hero.png");
        background-repeat: no-repeat;
      }
      .crop-bottom-xl {
        position: relative;
        overflow: hidden;
      }
      .crop-bottom-xl img {
        display: block;
      }
      @media (min-width: 680px) {
        .crop-bottom-xl img {
          height: calc(100% + 10%);
          object-fit: cover;
          margin-bottom: -10%;
        }
        .hero-bg {
        background-size: cover;
      }
      }
      .needs-card-base {
        border-radius: 20px;
        padding: 20px 20px 0;
        position: relative;
      }
      .needs-bg-smart {
        background-color: #fcdd6f;
        background-image: url("/assets/features/graph.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom right;
      }
      .needs-bg-reminder {
        background-color: #f4f9ff;
        background-image: url("/assets/features/reminder-bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .needs-bg-electronic {
        background-color: #f9a474;
        background-image: url("/assets/features/lines.png");
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: top right;
      }
      .needs-title {
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
      }
      .needs-subtitle {
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
      }
      .needs-bg-footer{
        background-color: #16213A;
      }
      .features-card {
        border: 1.5px dashed #b2c3d9;
        padding: 10px 16px;
        text-transform: uppercase;
        border-radius: 32px;
        color: #475569;
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        background-color: white;
        letter-spacing: 0.05em;
      }
      .features-chats {
        display: none;
        position: absolute;
        bottom: -15.5%;
        left: 50%;
        transform: translateX(-50%);
        width: 28rem;
      }
      .footer-wrapper {
        background-color: #0f172a;
        position: relative;
        margin-top: 70%;
        padding: 16px;
        padding-bottom: 24;
      }
      .footer-card--cta {
        display: flex;
        flex-direction: column;
        width: 98%;
        background-color: white;
        border-radius: 24px;
        border: 6px solid black;
        padding: 20px;
        gap: 20px;
        position: absolute;
        top: -53.5%;
        left: 50%;
        transform: translate(-50%, -24.5%);
        z-index: 20;
      }
      @media (min-width: 501px) {
        .footer-wrapper {
          margin-top: 100%;
        }
        .footer-card--cta {
          top: -35%;
          transform: translate(-50%, -35%);
        }
      }
      @media (min-width: 501px) {
        .footer-wrapper {
          margin-top: 100%;
        }
        .footer-card--cta {
          top: -35%;
          transform: translate(-50%, -35%);
        }
      }
      @media (min-width: 680px) {
        .footer-card--cta {
          top: -35%;
            transform: translate(-50%, -227px);
        }
      }
      @media (min-width: 768px) {
        .needs-card-base {
          padding: 32px 32px 0;
        }
        .needs-title {
          font-size: 28px;
        }
        .needs-subtitle {
          font-size: 18px;
          line-height: 28px;
        }
        .features-card {
          font-size: 14px;
          line-height: 20px;
        }
        .features-chats {
          display: block;
        }
        .footer-wrapper {
          margin-top: 18%;
          margin-top: 15%;
          padding: 20px;
          padding-bottom: 40;
        }
        .footer-card--cta {
          flex-direction: row;
          max-width: 1200px;
          gap: 40px;
          top: -21%;
          transform: translate(-50%, -29%);
        }
      }
      @media (min-width: 1280px) {
        .footer-wrapper {
          margin-top: 15%;
        }
      }
